PACKAGE='depthai_filters'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
wls = gen.add_group("wls")
#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max

wls.add("lambda", int_t, 0, "WLS Lambda", 8000, 0, 20000)
wls.add("sigma", double_t, 0, "WLS Sigma", 1.5, 0.0, 2.0)
wls.add("max_disparity", double_t, 0, "WLS Max Disparity", 760.0, 0.0, 10000.0)



exit(gen.generate(PACKAGE, "depthai_filters", "wls"))
