<?xml version="1.0"?>
<robot name="depthai_camera"
    xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="depthai_camera" params="camera_name camera_model parent base_frame 
                                           cam_pos_x cam_pos_y cam_pos_z 
                                           cam_roll cam_pitch cam_yaw r:=0.8 g:=0.8 b:=0.8 a:=0.8 ">

        <xacro:include filename="$(find depthai_descriptions)/urdf/include/base_macro.urdf.xacro"/>
        <xacro:property name="M_PI" value="3.1415926535897931" />
        <xacro:property name="model" value="${camera_model}" />
        <xacro:property name="has_imu" value="false" />

        <!-- <xacro:if value="${model == 'BW1098OAK'}">
    </xacro:if> -->

        <xacro:property name="baseline" value="0.075" />
        <xacro:if value="${model == 'OAK-D'}">
            <xacro:property name="has_imu" value="true" />
            <xacro:property name="imu_offset_x" value="0.0" />
            <xacro:property name="imu_offset_y" value="-0.015" />
            <xacro:property name="imu_offset_z" value="-0.013662" />
            <xacro:property name="imu_r" value="0" />
            <xacro:property name="imu_p" value="1.5708" />
            <xacro:property name="imu_y" value="0" />
        </xacro:if>

        <xacro:base camera_name = "$(arg camera_name)" parent = "$(arg parent_frame)" camera_model = "$(arg camera_model)" base_frame = "$(arg base_frame)" cam_pos_x = "$(arg cam_pos_x)" cam_pos_y = "$(arg cam_pos_y)" cam_pos_z = "$(arg cam_pos_z)" cam_roll = "$(arg cam_roll)" cam_pitch = "$(arg cam_pitch)" cam_yaw = "$(arg cam_yaw)"/>

        <!-- IMU -->

    </xacro:macro>

</robot>